./CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
./EclipseLink/eclipselink.jar
./iText-5.0.1.jar
./jasper/commons-beanutils-1.8.0.jar
./jasper/commons-collections-2.1.1.jar
./jasper/commons-collections-2.1.jar
./jasper/commons-digester-1.7.jar
./jasper/commons-javaflow-20060411.jar
./jasper/groovy-all-1.5.5.jar
./jasper/iText-2.1.0.jar
./jasper/iText-2.1.7.jar
./jasper/jasperreports-3.5.3.jar
./jasper/jasperreports-3.7.2.jar
./jasper/jcommon-1.0.15.jar
./jasper/jdt-compiler-3.1.1.jar
./JavaMail/activation.jar
./JavaMail/mail.jar
./junit/junit-3.8.2.jar
./junit_4/junit-4.5-src.jar
./junit_4/junit-4.5.jar
./Log4j/log4j-1.2.15.jar
./MySQLDriver/mysql-connector-java-5.1.6-bin.jar
./openssoclientsdk.jar
./POI-HSSF_POI-XSSD/dom4j-1.6.1.jar
./POI-HSSF_POI-XSSD/geronimo-stax-api_1.0_spec-1.0.jar
./POI-HSSF_POI-XSSD/ooxml-schemas-1.0.jar
./POI-HSSF_POI-XSSD/poi-3.5-FINAL-20090928.jar
./POI-HSSF_POI-XSSD/poi-ooxml-3.5-FINAL-20090928.jar
./POI-HSSF_POI-XSSD/xmlbeans-2.3.0.jar
./simplecatcha/SimpleCaptcha-1.1.1.jar
./SiteMesh/sitemesh-2.3.jar
./SiteMesh/struts2-sitemesh-plugin-2.1.6.jar
./Spring/aopalliance.jar
./Spring/spring-agent.jar
./Spring/spring-aop.jar
./Spring/spring-asm.jar
./Spring/spring-beans.jar
./Spring/spring-context-support.jar
./Spring/spring-context.jar
./Spring/spring-expression.jar
./Spring/spring-jdbc.jar
./Spring/spring-orm.jar
./Spring/spring-test.jar
./Spring/spring-transaction.jar
./Spring/spring-web.jar
./Spring/spring.jar
./Spring/struts2-spring-plugin-2.1.6.jar
./spring3security.jar
./SpringSecurity/commons-codec-1.4.jar
./SpringSecurity/spring-security-acl-3.0.0.RELEASE-sources.jar
./SpringSecurity/spring-security-acl-3.0.0.RELEASE.jar
./SpringSecurity/spring-security-config-3.0.0.RELEASE-sources.jar
./SpringSecurity/spring-security-config-3.0.0.RELEASE.jar
./SpringSecurity/spring-security-core-3.0.0.RELEASE-sources.jar
./SpringSecurity/spring-security-core-3.0.0.RELEASE.jar
./SpringSecurity/spring-security-taglibs-3.0.0.RELEASE-sources.jar
./SpringSecurity/spring-security-taglibs-3.0.0.RELEASE.jar
./SpringSecurity/spring-security-web-3.0.0.RELEASE-sources.jar
./SpringSecurity/spring-security-web-3.0.0.RELEASE.jar
./Struts2/commons-fileupload-1.2.1.jar
./Struts2/commons-io-1.3.2.jar
./Struts2/commons-logging-1.0.4.jar
./Struts2/freemarker-2.3.13.jar
./Struts2/ognl-2.6.11.jar
./Struts2/struts2-core-2.1.6.jar
./Struts2/struts2-jasperreports-plugin-2.1.6.jar
./Struts2/xwork-2.1.2.jar
./toplink/toplink-essentials-agent.jar
./toplink/toplink-essentials.jar
