# Mantener ordenados alfabeticamente para un mejor control

catalogo.actualizado.error=El registro no ha sido actualizado exitosamente
catalogo.actualizado.exito=El registro ha sido actualizado exitosamente
catalogo.eliminado.error=El registro no ha sido eliminado exitosamente
catalogo.eliminado.error.otro=El registro no puede ser eliminado, esta siendo utilizado.
catalogo.eliminado.error.deposito.asociados=No se puede eliminar debido a que tiene dep\u00f3sitos asociados.
catalogo.eliminado.error.otorgamientos.asociados=No se puede eliminar debido a que tiene otorgamientos asociados.
catalogo.eliminado.error.presupuesto.asociados=No se puede eliminar debido a que tiene presupuestos asociados.
catalogo.eliminado.error.procesos.asociados=No se puede eliminar debido a que tiene procesos asociados.
catalogo.eliminado.error.tipo.beca.asociados=No se puede eliminar debido a que tiene tipos de becas asociados.
catalogo.eliminado.error.unidadAcademica.usada=No se puede eliminar debido a que tiene registros asociados.
catalogo.eliminado.exito=El registro ha sido eliminado exitosamente
catalogo.guardado.error=El registro no ha sido guardado exitosamente
catalogo.guardado.error.clave.repetida=La clave no se puede repetir.
catalogo.guardado.error.fecha.invalida=La fecha final debe ser posterior a la fecha inicial.
catalogo.guardado.exito=El registro ha sido guardado exitosamente
catalogo.guardado.periodos.activos=No se puede modificar el estatus debido a que existe otro periodo activo.
catalogo.guardado.procesos.asociados=No se puede modificar el estatus debido a que tiene procesos asociados.
catalogo.guardado.registro.repetido=El registro no ha sido guardado exitosamente ya existe un registro con los mismos datos.
catalogo.no.monto.maximo.repetido=No pueden existir dos registros para el mismo periodo y el mismo tipo de ingreso.
catalogo.transferencias.error=Las transferencias no han podido ser realizadas.
catalogo.transferencias.exito=Las transferencias se han realizado correctamente.