# Mantener ordenados alfabeticamente para un mejor control

#GENERAL

invalid.requerido = Campo requerido
#invalid.requerido =  ${getText(fieldName)} Campo requerido
invalid.pantalla = Verifica el formato de los campos y los que son requeridos
invalid.numero = El campo solo acepta valores num\u00e9ricos
invalid.email = Por favor, verifica el formato de las cuentas de correo electr\u00f3nico proporcionadas.
invalid.curp = Verifica el formato de la CURP
salir = Salir
verificador = Prueba de seguridad
verificador.text = Escribe los cinco caracteres que se muestran en el recuadro del lado derecho
verificador.error = El dato verificador no es correcto
enviar = Enviar
update.correcto=Sus datos se han guardado correctamente


# REGISTRO DE ALUMNOS
alumno.folios= Folio
alumno.nombres = Nombre
alumno.apellidoPaterno = Apellido paterno
alumno.apellidoMaterno = Apellido materno
alumno.CURP = CURP
alumno.edad = Edad
alumno.fechaDeNacimiento = Fecha de nacimiento
alumno.genero = Sexo
alumno.ultimoGradoEstudios = \u00daltimo grado de estudios
alumno.nacionalidad = Nacionalidad

alumno.correoElectronicoPrincipal = Correo electr\u00f3nico
alumno.correoElectronicoPrincipalConfirmacion = Confirma tu correo electr\u00f3nico
alumno.correoElectronicoAlterno = Correo electr\u00f3nico alterno
alumno.correoElectronicoAlternoConfirmacion = Confirma tu correo electr\u00f3nico alterno
alumno.telefonoParticular = Tel\u00e9fono particular
alumno.telefonoOficina = Tel\u00e9fono oficina
alumno.estadoCivil = Estado civil
alumno.RFC = RFC

alumno.direccion.estado = Estado
alumno.direccion.delegacion = Delegaci\u00f3n o Municipio
alumno.direccion.colonia = Colonia
alumno.direccion.calle = Calle
alumno.direccion.numeroExterior = N\u00famero exterior
alumno.direccion.numeroInterior = N\u00famero interior
alumno.direccion.codigoPostal = C\u00f3digo Postal

alumno.noSeguridadSocial = No. de Seguridad Social (Campo no obligatorio)
alumno.redInstitucional = Red institucional
alumno.centroSeguridadSocial = Centro de Seguridad Social m\u00e1s cercano

alumno.tieneDiscapacidad=\u00bfTienes alguna discapacidad?
alumno.discapacidad = \u00bfCu\u00e1l?
alumno.otraDiscapacidad = Otra
alumno.trabaja = \u00bfTrabaja?
alumno.noDependientes = N\u00famero de dependientes

alumno.laboral.tipoEmpresa = Tipo de empresa
alumno.laboral.tamanoEmpresa = Tama\u00f1o de la empresa
alumno.laboral.ocupacion = Ocupaci\u00f3n

alumno.internet.computadora = \u00bfTienes computadora personal?
alumno.internet.lugar = \u00bfEn qu\u00e9 lugar accedes al internet?
alumno.internet.uso = \u00bfQu\u00e9 uso le das generalmente al Internet?
alumno.internet.hrsNavegacion = Horas de navegaci\u00f3n a la semana (de lunes a domingo)

alumno.contrasenia= Contrase\u00f1a
alumno.repite.contrasenia= Repite Contrase\u00f1a
alumno.registro.empresa = \u00bfEl registro es para una empresa?

#INSCRIPCION CURSOS
alumno.inscripcion.curso.area = \u00c1rea de conocimiento
alumno.inscripcion.curso.modulo = M\u00f3dulo
alumno.inscripcion.curso.curso = Curso
alumno.inscripcion.cursos.periodo.error= No se encuentra activo el periodo de inscripci\u00f3n de cursos.
alumno.inscripcion.cursos.cierre=<p><strong>Atenci\u00f3n usuarios del portal administraci\u00f3n de negocios</strong></p><br/><br/><br/><p style="font-size:1.5em;">1 de julio, cierre temporal</p><br/><br/><br/><p>Los cursos inscritos hasta el 16 de junio se imparten de manera habitual.</p><br/><br/><br/><p>Por su comprensi\u00f3n gracias<br/><br/>{0}</p>
alumno.inscripcion.curso.exito = Tu inscripci\u00f3n se ha guardado correctamente.

registro.alumno.alta.error = No ha podido guardarse el registro de forma adecuada
registro.alumno.activacion.error = Los datos recibidos no coinciden con alg\u00fan registro en el sistema.
registro.alumno.activacion.exito = Su registro ha sido activado de forma correcta.
registro.alumno.activacion.mail.subject= Activaci\u00f3n de cuenta,
registro.alumno.activacion.mail.body.paga = <p>Estimado(a) <b>{0}</b></p><p><p>&iexcl;Tu cuenta ha sido activada!</p><br><p>Los datos de ingreso asignados a tu cuenta son:</p><p>Usuario: <b>{1}</b><br>Contrase&ntilde;a: <b>{2}</b></p><br/><p>Es importante que conserves estos datos ya que son necesarios para ingresar al portal.</p><br/><p>Los pasos para continuar son:</p><ul><li>Ingresa al portal</li><li>Elige en la tienda los cursos de tu inter&eacute;s</li><li>Realiza el pago (Env\u00eda el comprobante de pago si hiciste una transferencia electr\u00f3nica o dep\u00f3sito en ventanilla)</li><li>Inscribe tu curso</li><li>Inicia tu curso</li></ul><p>Te invitamos a consultar frecuentemente los avisos publicados en nuestro portal, as\u00ed como los mensajes que enviaremos a tu correo electr\u00f3nico.</p><p>&iexcl;Bienvenido!</p><p align="left">Atentamente,<br><strong>{3} </strong></p>
registro.alumno.activacion.mail.body.gratuito = <p>Estimado(a) <b>{0}</b></p><p><p>&iexcl;Tu cuenta ha sido activada!</p><br><p>Los datos de ingreso asignados a tu cuenta son:</p><p>Usuario: <b>{1}</b><br>Contrase&ntilde;a: <b>{2}</b></p><br/><p>Es importante que conserves estos datos ya que son necesarios para ingresar al portal.</p><br/><p>Los pasos para continuar son:</p><ul><li>Ingresa al portal</li><li>Inscribe tu curso</li><li>Inicia tu curso</li></ul><p>Te invitamos a consultar frecuentemente los avisos publicados en nuestro portal, as\u00ed como los mensajes que enviaremos a tu correo electr\u00f3nico.</p><p>&iexcl;Bienvenido!</p><p align="left">Atentamente,<br><strong>{3} </strong></p>
registro.alumno.mail.subject = Confirmaci\u00f3n de Registro, {6}
registro.alumno.mail.body = <p>Estimado(a) <b>{0}</b></p><p>Se ha solicitado la apertura de una nueva cuenta en {6} utilizando tu direcci\u00f3n electr\u00f3nica, para activarla da clic en la siguiente direcci\u00f3n:</p><p><a href="http://{3}/registro/activaRegistroAlumno.action?alumno.folio={4}&alumno.correoElectronicoPrincipal={5}" >http://{3}/registro/activaRegistroAlumno.action?alumno.folio={4}&alumno.correoElectronicoPrincipal={5}</a></p><p>En la mayor\u00eda de los programas de correo electr\u00f3nico aparece un enlace de color azul en el que puedes dar clic, si no es as\u00ed, copia y pega la direcci\u00f3n en la barra de direcciones de tu navegador.</p><p>Si no solicitaste esta informaci\u00f3n ignora este mensaje.</p><p>Este correo ha sido enviado por el sistema, por lo que te pedimos que no contestes.</p><p>Atentamente,<br><b>{6}<br></b></p>
registro.alumno.alta.exito = <p>Estimado(a) <b>{0}</b></p><p>Tu proceso de registro, ha sido completado con \u00e9xito. Agradecemos tu inter\u00e9s por participar.</p><p>Tu  folio de registro es:</p><ul><li>Usuario:  {1}</li><li>Contrase\u00f1a:  {2}</li></ul><p>Por seguridad te sugerimos guardar este mensaje, para que puedas consultar y usar los datos las veces que consideres necesarias.</p><p>Para activar tu cuenta, por favor revisa tu cuenta de correo electr\u00f3nico personal que proporcionaste, y da clic en la liga que ah\u00ed se te proporciona.</p>
registro.alumno.correoelectronico.error=No se pudo validar si el correo electr\u00f3nico existe en base de datos.
registro.alumno.correoElectronicoPrincipal.error = El correo electr\u00f3nico que ingres\u00f3 ya ha sido registrado previamente, favor de verificar.
registro.alumno.correoElectronicoAlterno.error = El correo electr\u00f3nico alterno que ingres\u00f3 ya ha sido registrado previamente, favor de verificar.

registro.simplificado.mail.subject = Confirmaci\u00f3n de registro, {6}
registro.simplificado.mail.body = <p>Estimado(a) <b>{0}</b></p><p>Se ha solicitado la apertura de una nueva cuenta en {6} utilizando tu direcci\u00f3n electr\u00f3nica, para activarla da clic en la siguiente direcci\u00f3n:</p><p><a href="http://{3}/registrousuario/activaRegistro.action?username={1}&pre.correoElectronicoPrincipal={5}&registroDeEmpresa={4}" >http://{3}/registrousuario/activaRegistro.action?username={1}&pre.correoElectronicoPrincipal={5}&registroDeEmpresa={4}</a></p><p>En la mayor\u00eda de los programas de correo electr\u00f3nico aparece un enlace de color azul en el que puedes dar clic, si no es as\u00ed, copia y pega la direcci\u00f3n en la barra de direcciones de tu navegador.</p><p>Si no solicitaste esta informaci\u00f3n ignora este mensaje.</p><p>Este correo ha sido enviado por el sistema, por lo que te pedimos que no contestes.</p><p>Atentamente,<br><b>{6}<br></b></p>
registro.simplificado.username.error = Ya existe un usuario con el correo electr\u00f3nico que ingres\u00f3, favor de verificar o solicitar su contrase\u00f1a.
registro.simplificado.correoElectronicoPrincipal.error = El correo electr\u00f3nico que ingres\u00f3 ya ha sido registrado previamente, favor de verificar.
registro.simplificado.correoelectronico.error=No se pudo validar si el correo electr\u00f3nico existe en base de datos.
registro.simplificado.alta.error=No ha podido guardarse el registro de forma adecuada.

registro.simplificado.completa.datos=Necesitas completar todos tus datos antes de poder acceder a otras utilidades. Por favor, completa tos datos.

registro.alumno.mail.observacion = <p>Estimado(a) <b>{0}</b></p><p>Te informamos que la documentaci\u00f3n que cargaste en tu registro para la Prepa en L\u00ednea tiene la siguiente observaci\u00f3n:</p><p>{1}</p><p>Atentamente<br/><b>Servicio Nacional de Bachillerato en L\u00ednea</b><br/><b>Prepa en L\u00ednea SEP</b><br/><b>Subsecretar\u00eda de Educaci\u00f3n Media Superior</b><br/><b>Secretar\u00eda de Educaci\u00f3n P\u00fablica</b></p>
registro.alumno.mail.observacion.subject = Observaciones a la documentaci\u00f3n electr\u00f3nica de tu registro en Prepa en L\u00ednea 

recupera.alumno.mail.body = <p>Estimado(a) <b>{0}</b></p><p>De acuerdo a tu solicitud te proporcionamos la informaci\u00f3n para acceder a tu cuenta.</p><ul><li>Usuario:  {1}</li><li>Contrase\u00f1a:  {2}</li></ul><p>Por favor no contestes \u00e9ste  email.</p><p>Si no solicitaste esta informaci\u00f3n ignora este mensaje.</p><p>Saludos cordiales,</p><p>Atentamente<br/><b>Servicio Nacional de Bachillerato en L\u00ednea</b><br/><b>Prepa en L\u00ednea SEP</b><br/><b>Subsecretar\u00eda de Educaci\u00f3n Media Superior</b><br/><b>Secretar\u00eda de Educaci\u00f3n P\u00fablica</b></p>
recupera.alumno.mail.subject = Recupera tu contrase\u00f1a - Prepa en L\u00ednea SEP - 
recupera.ingresa.datos= Ingresa tu nombre de usuario o direcci\u00f3n de correo electr\u00f3nico
recupera.alumno.notFound=No se encontr\u00f3 ning\u00fan regsitro con el dato proporcionado. Por favor, verifica.
recupera.alumno.found=Se ha enviado un correo electr\u00f3nico con tus datos de acceso a la(s) cuenta(s) que tienes registrada(s).
recupera.alumno.found.inactivo=Por el momento no puedes realizar esta operaci\u00f3n.

edicion.alumno.registro.error=No ha podido recuperarse el registro de forma adecuada
edicion.alumno.fecha.formato.error=El formato de la fecha no es correcto, por favor, verifique (dd-MM-yyyy)
edicion.alumno.fecha.rango.error=El rango de edad no es valido, favor de verificar.
edicion.alumno.direccion.error=No se actualizo su direcci\u00f3n correctamente.

nueva.contrasenia.no.coincide.actual=La contrase\u00f1a actual no coincide con la que se tiene registrada en el sistema.
nueva.contrasenia.sin.conectividad.moodle=Por el momento no es posible realizar la petici\u00f3n. Por favor, intenta m\u00e1s tarde.
nueva.contrasenia.exito=Tu contrase\u00f1a ha sido cambiada exitosamente.

persona.nombre = Nombre

impresion.constancias.sinAprobadas = A\u00fan no tiene cursos inscritos.

#CARGA DE ARCHIVOS
uploader = Adjuntar archivo

#GENERICOS
cancelar = Cerrar
cerrar = Cerrar

#REPORTE DE TICKETS
reporte.tickets = Reporte de atenci\u00f3n de solicitudes (Historial de tickets)
reporte.ticketsEstatusActual = Reporte de atenci\u00f3n de solicitudes (Estatus actual)
reporte.tickets.pendientes = Reporte de pendientes
reporte.tickets.incluirhistorial = Incluir el ultimo comentario del historial

reporte.er.generar = Generar reporte
reporte.er.limpiar = Limpiar
reporte.er.salir = Salir

reporte.er.fechainicio = Fecha de inicio
reporte.er.fechafin = Fecha de fin

reporte.er.errorDatos=No se encontraron datos para la b\u00fasqueda seleccionada.


busquedaAlumnos  = B\u00fasqueda de alumnos(as)
buscar=Buscar
consultar=Consultar
reset=Limpiar formulario

#CONFIGURACION DE LA APLICACION
configuracion.exito=Se han actualizado correctamente los valores de la configuracion
configuracion.exito.reinicio=Los cambios se muestran s\u00f3lo en la sesi\u00f3n actual. Para que los cambios sean globales, es necesario reiniciar la aplicaci\u00f3n.

configuracion.catalogo.discapacidad.nuevo.exito=Su registro se ha agregado al cat\u00e1logo de discapacidades.
configuracion.catalogo.discapacidad.edicion.exito=Su registro se ha actualizado en el cat\u00e1logo de discapacidades.
configuracion.catalogo.discapacidad.edicion.fallo=No se pudo actualizar el valor en el cat\u00e1logo. Por favor, intente m\u00e1s tarde.
configuracion.catalogo.reinicio=Para que los cambios sean globales, es necesario reiniciar la aplicaci\u00f3n.
configuracion.catalogo.discapacidad.borrado.exito=Su registro ha sido eliminado del cat\u00e1logo de discapacidades.

configuracion.catalogo.centroseguridadsocial.nuevo.exito=Su registro se ha agregado al cat\u00e1logo de Centros de Seguridad Social.
configuracion.catalogo.centroseguridadsocial.edicion.exito=Su registro se ha actualizado en el cat\u00e1logo de Centros de Seguridad Social.
configuracion.catalogo.centroseguridadsocial.edicion.fallo=No se pudo actualizar el valor en el cat\u00e1logo. Por favor, intente m\u00e1s tarde.
configuracion.catalogo.centroseguridadsocial.borrado.exito=Su registro ha sido eliminado del cat\u00e1logo de Centros de Seguridad Social.

#ACTIVACION DE CURSOS
codigoActivacion = C\u00f3digo de Activaci\u00f3n
activa.codigo.exito=Tu c\u00f3digo ha sido activado satisfactoriamente. Ahora puedes inscribirte al curso
activa.codigo.error=No se encontr\u00f3 el c\u00f3digo proporcionado, o ya se activ\u00f3 previamente. Favor de verificar.
activa.codigo.sin.datos=Proporcione el c\u00f3digo por activar.
activa.codigo.mail.subject=Activaci\u00f3n de C\u00f3digo
activa.codigo.mail.body=<p>Tu c\u00f3digo de activaci\u00f3n {0} correspondiente al curso {1} ha sido activado exit\u00f3samente por {2}.</p>

#EDICION EMPRESA
edicion.empresa.edicion.error= No se ha podido recuperar el registro de forma correcta. Por favor, int\u00e9ntelo m\u00e1s tarde.
edicion.empresa.edicion.ok=Tus datos han sido guardados correctamente.
empresa.nombre= Nombre
empresa.apellidoPaterno= Apellido paterno
empresa.apellidoMaterno= Apellido materno
empresa.correoElectronico= Correo electr\u00f3nico
empresa.empresaArea= \u00bfA qu\u00e9 \u00e1rea perteneces?
empresa.direccion.estado = Estado
empresa.direccion.delegacion = Municipio
empresa.direccion.colonia = Colonia
empresa.direccion.codigoPostal = C\u00f3digo Postal
empresa.laboral.tipoEmpresa = Tipo de empresa
empresa.laboral.empresaActividad = Actividad principal
empresa.laboral.tamanoEmpresa = Tama\u00f1o de la empresa
empresa.nombreEmpresa = Nombre de la empresa
empresa.rfcEmpresa = RFC de la empresa
empresa.socioCanacintra = \u00bfLa empresa es socio de CANACINTRA?
empresa.sectorEmpresarial = Sector empresarial

#Carga de Asignaciones
form.carga.error.calendario.escolar = Es necesario especificar ciclo escolar, periodo y m\u00f3dulo para determinar el ciclo escolar de las asignaciones por cargar.
form.carga.error.calendario.escolar.no.encontrado = No se encontr\u00f3 un calendario escolar con los par\u00e1metros especificados. Debido a esto, no se realiz\u00f3 la carga de las asignaciones.

form.cicloEscolar=Ciclo escolar
form.periodoEscolar=Periodo escolar
form.modulo=M\u00f3dulo
cargarAsignaciones = Cargar asignaciones
carga.archivo.error.sistema = No se pudo completar el proceso debido a un error interno. Favor de imprimir esta pantalla y enviar al administrador.
carga.archivo.error.sistema.version.excel=La versi\u00f3n del archivo que intenta cargar parece ser Excel 5.0/7.0. La aplicaci\u00f3n s\u00f3lo soporta archivos Excel de las versiones 97/2000/XP/2003 