# Mantener ordenados alfabeticamente para un mejor control

admin.actualizado.error=Tu registro no ha sido actualizado exitosamente.
admin.actualizado.exito=Tu registro ha sido actualizado exitosamente.

admin.asignacion.automatica.error=No se ha generado la asignaci\u00f3n autom\u00e1tica.
admin.asignacion.automatica.exito=Se ha generado con exito la asignaci\u00f3n autom\u00e1tica.

admin.eliminado.error=Tu registro no ha sido eliminado exitosamente.
admin.eliminado.exito=Tu registro ha sido eliminado exitosamente.
admin.eliminado.otorgamientos.asociados=No se puede eliminar, debido a que tiene otorgamientos asociados.

admin.generar.ordenes.deposito.error=No se han podido generar las ordenes de dep\u00f3sito.
admin.generar.ordenes.deposito.exito=Se ha generado con exito la \u00f3rden de dep\u00f3sito: {0}
admin.generar.ordenes.deposito.error.insercion=No se encontraron datos para la inserci\u00f3n de la \u00f3rden de dep\u00f3sito especificada.

admin.guardado.error=Tu registro no ha sido guardado exitosamente.
admin.guardado.error.fecha.invalida=La fecha final debe ser posterior a la fecha inicial.
admin.guardado.error.fecha.proceso=El rango de fechas del proceso esta fuera del rango de fechas del periodo al que pertenece.
admin.guardado.exito=Tu registro ha sido guardado exitosamente.
admin.guardado.registro.repetido=Tu registro no ha sido guardado exitosamente, ya existe un registro con los mismos datos.

admin.reporte.no.programa.beca=No se ha seleccionado al menos un programa de beca.
admin.reporte.sin.datos=No hay datos para la selecci\u00f3n.

admin.revertir.otorgamientos=Se han revertido %1 otorgamientos con \u00e9xito.
admin.revertir.otorgamientos.error=Ocurri\u00f3 un error al revertir los otorgamientos. %1

admin.tarjeta.asignacion.error=Ocurri\u00f3 un error al asignar las tarjetas.
admin.tarjeta.asignacion.exito=Se han asignado las tarjetas bancarias exitosamente.
admin.tarjeta.correo.exito=Se han enviado correos a los alumnos asignados.
admin.tarjeta.reversion.error=Ocurri\u00f3 un error al revertir las asignaciones.
admin.tarjeta.reversion.exito= asignaciones  se revirtieron exitosamente.

admin.usuario.repetido=El nombre de usuario ya se ha registrado previamente.

catalogo.Bajas.error=La baja no ha podido ser realizada.
catalogo.Bajas.exito=Ha sido dado de baja exitosamente.

correos.enviados=La operaci\u00f3n se complet\u00f3 exitosamente.
correos.error.accion=La accion que esta intentando ejecutar no esta permitida.
correos.error.asuntoymensaje=Es necesario que el correo incluya un asunto y un mensaje.
correos.error.envio=No pudieron ser enviados algunos de los correos.
correos.error.listavacia=No existen resultados para la selecci\u00f3n de filtros.
correos.error.personal=El usuario actual no es de tipo personal administrativo.
correos.error.correo=Tu correo no es v\u00e1lido.
correos.error.archivo=Hubo un problema con el archivo.

tarjetas.error.asignaciones=Ocurri\u00f3 un error solo se asignaron
tarjetas.exito.asignaciones=Se realiz\u00f3 la asignaci\u00f3n exitosamente.
tarjetas.exito.reversion=Se realiz\u00f3 la reversi\u00f3n exitosamente.

carga.archivo.error.carga=Error al cargar el archivo, intente de nuevo.
carga.archivo.error.formato=El archivo cargado no cumple con el formato requerido.
carga.respuesta.bancaria.error=Los datos del archivo no coinciden con los de la orden de deposito.
carga.archivo.error.sistema = No se pudo completar el proceso debido a un error interno. Favor de imprimir esta pantalla y enviar al administrador.
carga.archivo.error.sistema.version.excel=La versi\u00f3n del archivo que intenta cargar parece ser Excel 5.0/7.0. La aplicaci\u00f3n s\u00f3lo soporta archivos Excel de las versiones 97/2000/XP/2003 
