# Mantener ordenados alfabeticamente para un mejor control

becas.actualizado.error=Tu registro no ha sido actualizado exitosamente.
becas.actualizado.error.beca=Debe seleccionar un tipo de beca primero.
becas.actualizado.exito=Tu registro ha sido actualizado exitosamente.
becas.actualizado.documentos.validos=Los documentos del alumno, a\u00fan son v\u00e1lidos. No es necesario realizar el cotejo.

becas.bajas.error=No has seleccionado ningun elemento.

becas.guardado.error=Tu registro no ha sido guardado exitosamente.
becas.guardado.exito=Tu registro ha sido guardado exitosamente.

becas.eliminado.error=Tu registro no ha sido eliminado exitosamente.
becas.eliminado.exito=Tu registro ha sido eliminado exitosamente.

becas.error.alumnos=Debe seleccionar al menos un alumno para realizar la operaci\u00f3n.
becas.error.asignacion=Ocurri\u00f3 un error al realizar la asignaci\u00f3n.
becas.error.asignacion.tiene.baja=El alumno ya tiene una baja para el periodo en curso.
becas.error.asignacion.tiene.otorgamiento=El alumno ya tiene un otorgamiento para el periodo en curso.
becas.error.no.presupuesto=No se ha asignado presupuesto para
becas.error.presupuesto=No alcanza el presupuesto para
becas.error.proceso=No se pueden realizar asignaciones cuando no hay un proceso activo.
becas.error.promedio=El promedio no es valido.
becas.error.semestre=El semestre no es valido.
becas.error.revertir=Ocurri\u00f3 un error al revertir el otorgamiento para los siguientes alumnos:
becas.error.visualizar=No se pueden visualizar los datos del alumno corectamente.
becas.advertencia.beca.externa=Por favor, considere que el alumno ya cuenta con una o m\u00e1s becas en un programa externo: 

becas.exito.asignacion=Se realiz\u00f3 la asignaci\u00f3n exitosamente.
becas.exito.revertir=Se realiz\u00f3 la reversi\u00f3n exitosamente.
becas.exito.rechazar=Se rechazo correctamente la solictud.
becas.exito.lista.espera=Se puso en lista de espera correctamente la solictud.

becas.advertencia.beca=El alumno no cumple uno o m\u00e1s requisitos de todas las becas disponibles. Le sugerimos revisar la pesta\u00f1a <b>Validaci\u00f3n de Requisitos</b> en donde podr\u00e1 ver el detalle del incumplimiento.
becas.advertencia.beca.revalidacion=El alumno no cumple con alguno de los requisitos para revalidar.
becas.alumno.excluir.deposito.error=No se pudo excluir al alumno del deposito para el periodo seleccionado.
becas.alumno.excluir.deposito.exito=Se excluy\u00f3 al alumno de los dep\u00f3sitos para el periodo seleccionado.
becas.alumno.incluir.deposito.error=No se pudo incluir al alumno del deposito para el periodo seleccionado.
becas.alumno.incluir.deposito.exito=Se incluy\u00f3 al alumno en los dep\u00f3sitos para el periodo seleccionado.
becas.confirmacion.error.proceso=Para asignar becas primero debe seleccionar un proceso.
becas.error=Ocurri\u00f3 un error, intente nuevamente.
becas.error.asignaciones=Ocurri\u00f3 un error al realizar el otorgamiento para los siguientes alumnos:
becas.error.asignacion.documentos=El alumno no cuenta con la documentaci\u00f3n completa.
becas.error.asignacion.requisitos=El alumno no cumple con los requisitos de la beca.
becas.error.asignacion.revalidacion.anual=El alumno debe revalidar la beca con el mismo nivel del periodo anterior.
becas.error.asignacion.revalidacion.anual.nivel.erroneo=El alumno debe revalidar la beca con el siguiente nivel.
becas.error.asignacion.revalidacion.beca=El alumno debe revalidar la beca del periodo anterior.
becas.error.asignacion.semestre=El alumno ha excedido el periodo m\u00e1ximo de su carrera.
becas.error.asignacion.semestre.igual=El alumno tiene el mismo semestre con el que se le otorgo la beca anterior.
becas.error.asignacion.transferencia.beca=El alumno no debe revalidar la beca del periodo anterior ya que es una transferencia.
becas.error.asignacion.transporte.manutencion=El alumno no tiene beca de manutenci\u00f3n asignada.
becas.error.revalidacion.transporte=El alumno no tuvo beca de transporte el periodo anterior.
becas.error.trasporte.tipobeca=No se encontro una beca de transporte con las caracteristicas  del alumno.
becas.error.proceso.seleccionado=Para cambiar la beca primero debe seleccionar un proceso.
becas.error.no.transferencia=El alumno no permite cambio de programa de beca.
becas.error.rechazo=Ocurrio un error al rechazar.
becas.exito.asignaciones=Se realizaron los otorgamientos exitosamente:
becas.orden.estatus.error=La orden de dep\u00f3sito no se encuentra en estado "En espera".

carga.archivo.error.carga=Error al cargar el archivo, intente de nuevo.
carga.archivo.error.formato=Formato de archivo invalido.
carga.archivo.error.no.archivo=No se agreg\u00f3 archivo.