# Par\u00e1metros Generales
path.archivos.alumnos.qr=/imss/qr/constancias/
#path.archivos.ticket=/Users/luistlatelpa/
path.archivos.ticket=/Registro/tickets/
path.archivos.personal.academico=/Registro/prepa/personalacademico/
#path.archivos.personal.academico=/Users/luistlatelpa/Pictures/personalacademico/
path.archivos.alumnos=/Registro/prepa/alumnos/
#path.archivos.alumnos=/Users/luistlatelpa/Pictures/alumnos/
