# Mantener ordenados alfabeticamente para un mejor control

activarTarjeta.error.noCoincide=<h1 id='del_error'>t</h1>\u00a1El n\u00famero que proporcionaste no coincide con el del sistema, verificalo por favor!
activarTarjeta.error.noSePuedeActivar=Tu tarjeta no se puede activar debido a que ya esta activada, o actualmente se encuentra en tr\u00e1nsito.
activarTarjeta.error.noSePuedeBorrar=\u00a1Tu tarjeta no se puede reportar como perdida, ya que est\u00e1 desactivada!
activarTarjeta.error.sinTarjeta=\u00a1No tienes ninguna tarjeta asignada!
activarTarjeta.success.verificada=Tu tarjeta fue correctamente activada

becas.actualizado.error=Tu registro no ha sido actualizado exitosamente.
becas.actualizado.error.carrera=La carrera es incorrecta.
becas.actualizado.exito=Tu registro ha sido actualizado exitosamente.
becas.error.asignacion.tiene.otorgamiento=El alumno ya tiene un otorgamiento para el periodo en curso.
becas.error.carrera=El alumno no tiene carrera registrada.
becas.error.promedio=El promedio no es valido.
becas.error.semestre=El semestre no es valido.
becas.error.visualizar=No se pueden visualizar los datos del alumno corectamente.

datosDAE.exito=Los cambios han sido realizados.
datosDAE.error=Los datos no han podido ser guardados, vuelva a intentarlo.
datosDAE.error.otorgamiento=No se pudo realizar la operacion, el alumno cuenta con un otorgamiento en el periodo actual.
datosDAE.error.periodo=El periodo de re registro no se encuentra activo y no se pudo realizar la operacion.

misdatos.alumno.actualizado=Tus datos se han actualizado con \u00e9xito.
misdatos.alumno.banco.actualizado=Tu solicitud se ha procesado correctamente.
misdatos.alumno.banco.error=No se puede procesar tu solicitud dado que ya se solicit\u00f3 una cuenta con los datos que proporcionaste anteriormente.
misdatos.alumno.correo.body.nuevo.usuario=<br><b>Estimado {0}.</b><br><br>Se ha creado tu usuario.<br>Usuario: <b id="usuario">{1}</b><br>Contrase\u00f1a: <b id="pass">{2}</b><br><br>Ingresa con tu usuario y contrase\u00f1a: <a href="http://{3}">{3}</a>
misdatos.alumno.correo.body.recupera.usuario=<br><b>Estimado {0}.</b><br><br>Ya te has registrado previamente en el sistema.<br>Usuario: <b id="usuario">{1}</b><br>Contrase\u00f1a: <b id="pass">{2}</b><br><br>Ingresa con tu usuario y contrase\u00f1a: <a href="http://{3}">{3}</a>
misdatos.alumno.correo.error=El correo nuevo no coincide.
misdatos.alumno.correo.exito=El correo ha sido modificado exitosamente.
misdatos.alumno.correo.subject=Sistema Inform\u00e1tico de Becas IPN
misdatos.alumno.error.fecha=El a\u00f1o de la fecha de nacimiento debe ser superior a 1900.
misdatos.alumno.estudio.socioeconomico.eliminado.error=No hemos podido completar la solicitud, por favor, int\u00e9ntalo m\u00e1s tarde.
misdatos.alumno.estudio.socioeconomico.eliminado.exito=El estudio socioec\u00f3nomico ha sido reactivado.
misdatos.alumno.estudio.socioeconomico.exito= Tu estudio socioec\u00f3nomico ha sido finalizado con \u00e9xito.
misdatos.alumno.estudio.socioeconomico.finalizado=No puedes modificar las respuesta ya que has finalizado previamente el estudio socioecon\u00f3mico.
misdatos.alumno.estudio.socioeconomico.guardado.parcial=Se guard\u00f3 parcialmente el cuestionario.
misdatos.alumno.no.datos=Necesitas responder al menos una pregunta para guardar.
misdatos.alumno.no.especifico.cuestionario=No se especific\u00f3 el cuestionario.
misdatos.alumno.no.existe.cuesionario=No se encuentra el cuestionario.
misdatos.alumno.no.finalizar=Por el momento no pudimos marcar como finalizado tu estudio socioecon\u00f3mico. Por favor intentalo m\u00e1s tarde.
misdatos.alumno.no.lleno.cuestionario=Necesitas responder a todas las preguntas para poder guardar el cuestionario.
misdatos.alumno.no.pdf=No puedes imprimir tu estudio socioecon\u00f3mico hasta que lo finalices.
misdatos.alumno.tarjeta.renuncia=La renuncia a la cuenta de tu padre o tu tutor se ha completado exitosamente.
misdatos.alumno.tarjeta.no.renuncia=No puedes renunciar a la tarjeta de tu padre o tutor dado que se encuentra en tr\u00e1mite.
misdatos.alumno.tarjeta.ya.renuncia=Ya renunciaste previamene a la cuenta de tu padre o tu tutor.
misdatos.alumno.sin.datos.academicos=Tu informaci\u00f3n acad\u00e9mica est\u00e1 siendo actualizada, lo cual impide que puedas realizar tu solicitud de beca en este momento. Por favor, int\u00e9ntalo m\u00e1s tarde.

registro.alumno.no.encontrado=Verifica que hayas ingresado correctamente tu n\u00famero de boleta. Si es correcta, int\u00e9ntalo m\u00e1s tarde pues tu informaci\u00f3n acad\u00e9mica a\u00fan no est\u00e1 actualizada.
registro.alumno.no.dae=El servicio de conectividad con la Direcci\u00f3n de Administraci\u00f3n Escolar (DAE) esta fuera de servicio. Por favor intentalo m\u00e1s tarde.
registro.alumno.multiples=Se ha detectado que est\u00e1s registrado como alumno inscrito en m\u00e1s de una Unidad Acad\u00e9mica, te sugerimos que revises tu situaci\u00f3n en Control Escolar.
registro.alummo.error.datos.academicos=Los datos acad\u00e9micos que reporta Gesti\u00f3n Escolar (promedio, semestre, especialidad, carrera y/o plan de estudios), presentan alguna inconsistencia. Por favor verifica la situaci\u00f3n en tu Unidad Acad\u00e9mica.
registro.alumno.datos.erroneos=No se ha podido guardar tu registro, tu Unidad Acad\u00e9mica no coincide con tu carrera.
registro.alumno.no.inscrito= Tu registro en el SIBec ha finalizado con \u00e9xito. Sin embargo, te sugerimos que revises tu situaci\u00f3n, debido a que est\u00e1s reportado como ALUMNO NO INSCRITO.
registro.boleta = Es necesario que ingreses tu boleta.
registro.boleta.existente=Ya te has registrado previamente. Inicia sesi\u00f3n con tu usuario y contrase\u00f1a.
registro.boleta.existente.tabla.alumno = Ya te has registrado previamente. Tus datos de acceso han sido enviados al correo electr\u00f3nico: {0}. Si no tienes acceso a esta cuenta, acude con el responsable de becas de tu Unidad Acad\u00e9mica para actualizar tu correo. 
registro.boleta.no.encontrada = No encontramos la boleta especificada. Por favor, verifica.
registro.exitoso=Tu registro ha sido exitoso.
registro.exitoso.beca.universal=Tu registro ha sido exitoso. Hemos enviado tu usuario y contrase\u00f1a al correo electr\u00f3nico: {0}. Si no tienes acceso a esta cuenta, acude con el responsable de becas de tu Unidad Acad\u00e9mica para actualizar tu correo. Posteriormente, intenta recuperar tu contrase\u00f1a en SIBec.
registro.error=No hemos podido completar la solicitud, por favor, int\u00e9ntalo m\u00e1s tarde.
registro.fuera.de.periodo=En estos momentos no puedes registrarte dado que no hay convocatoria abierta.
registro.guarda.sin.datos= No se ha podido guardar tu registro. Por favor, intenta completar el formulario de nuevo.

reportarTarjeta.error.motivo=<h1 id='del_error'>t</h1>\u00a1Debes ingresar un motivo de reporte!
reportarTarjeta.error.numReporte=<h1 id='del_error'>t</h1>\u00a1Debes ingresar un n\u00famero de reporte!
reportarTarjeta.error.redireccion=Ocurri\u00f3 un error cargando la p\u00e1gina, por favor ingresa desde el men\u00fa lateral de nuevo.
reportarTarjeta.success.reportada=Tu tarjeta fue reportada como perdida en el sistema

becaUniversal.error.datosA=La Direcci\u00f3n de Administraci\u00f3n Escolar, a\u00fan no nos ha proporcionado tu informaci\u00f3n acad\u00e9mica. Por favor, acude con el Jefe de Control Escolar de tu Unidad Acad\u00e9mica para solventar \u00e9sta situaci\u00f3n. Una vez corregido, intenta de nuevo la descarga de tu referencia en SIBec.
becaUniversal.error.generico=Hubo un error que no permiti\u00f3 que termin\u00e1ramos de generar tu orden de pago
becaUniversal.error.fileNotFound=Administraci\u00f3n Escolar no cuenta con informaci\u00f3n suficiente como para generar tu orden de pago.
becaUniversal.error.ACC=Hubo un problema al generar el n\u00famero de referencia bancaria
becaUniversal.error.otroO=No fue posible asignarte esta beca, pues ya cuentas con otro otorgamiento
becaUniversal.error.O=Hubo un problema al generar el otorgamiento