

# Common Settings
jpa.showSql=false
jpa.generateDdl=false

# MySQL Settings
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://192.169.1.241:3306/pead
# jdbc.username=userPead
# jdbc.password=password

# Property that determines which JPA DatabasePlatform to use with EclipseLink
jpa.databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=MYSQL