


# PRODUCCION SE USA GMAIL CON LOS SIGUIENTES PARAMETROS VERIFICAR CONFIGURACION DE
# applicationContext.xml
#mail.host = 50exch500a.activedirectory.ipn.mx
mail.host = purgatorio.activedirectory.ipn.mx
#mail.host = 10.0.3.44
mail.port = 25
mail.username = sibec@ipn.mx
mail.password = Lt040817
mail.smtp.auth = true
mail.smtp.starttls.enable = true

# PREPRODUCCION SE USA SENDMAIL CON LOS SIGUIENTES PARAMETROS SIN AUTENTENTICACION
#mail.host = 148.247.220.40
#mail.port = 25
#mail.username = abiertayadistancia@cinvestav.mx

#mail.jndi = mail/saa