# Mantener ordenados alfabeticamente para un mejor control

carga.archivo.error.carga=Error al cargar el archivo, intente de nuevo.
carga.archivo.error.formato=El archivo cargado no cumple con el formato requerido.
carga.respuesta.bancaria.error=Los datos del archivo no coinciden con los de la orden de deposito.

