# Mantener ordenados alfabeticamente para un mejor control

actualiza.contrasenia.error=La contrase\u00f1a no pudo ser actualizada, es necesario intentarlo m\u00e1s tarde.
actualiza.contrasenia.error.actual=La contrase\u00f1a actual no coincide con la contrase\u00f1a almacenada en el sistema, por favor, es necesario verificar.
actualiza.contrasenia.exito=La contrase\u00f1a ha sido modificada exitosamente.

recuperar.contrasenia.error=Hubo un error con su peticion, vuelva a intentarlo o complete el proceso de registro.
recuperar.contrasenia.error.boleta.no.existe=El usuario no existe, vuelva a intentarlo o complete el proceso de registro.
recuperar.contrasenia.exito=Tus datos de acceso han sido enviados al correo electr\u00f3nico: {0}. Si no tienes acceso a esta cuenta, acude con el Responsable de Becas de tu Unidad Acad\u00e9mica para actualizar tu correo.
